<html>
    <head>
        <title>Actor Details</title>
        <link rel="stylesheet" href="wbsitestyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .actor-card{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 50px;
                /* margin-left: 200px; */
                margin-left: 20%;
                width: 800px;
                height: 400px;
                /* background-color: rgb(173, 173, 173); */
                border-radius: 10px;
                transition: all 0.3s;
                transform-style: preserve-3d;
                will-change: transform;
                transition: transform 0.5s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;


            }
            .actor-image{
                /* background-image: url("actors/vijay profile.jpg"); */
                width: 40%;
                height: 100%;
                background-size: cover;
                border-radius: 10px;
                /* transform: rotateX(-35deg); /* Reverse the card's rotation */
                /*transform-style: flat; */
            }
            .actor-details{
                width: 60%;
                height: 100%;
                border-radius: 10px;
                background-color: rgb(212, 210, 210);
                opacity: 1;
            }
            .actor-card:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);     
                /* transform: translate3d(0%,-50%,100px);    */
                /* transform: perspective(10000px) translateY(-2%) rotateX(35deg) translateZ(0); */
                /* transform: perspective(1000px) rotateX(35deg);
                transform-style: preserve-3d; */
            }
            .actor-image img {
                opacity: 0;
            }
            .actor-card:hover .actor-image {
                transition: all 0.5s ease;
                box-shadow: 2px 2px 100px 40px black;
                background-image: none !important;
                background-color: black !important;
                background-image: image();
                filter: drop-shadow(0,0,15px black);
            }
            .actor-card:hover .actor-image img {
                opacity: 1;
                transition: all 0.5s ease;
                filter: blur(0);
                transform: scale(1.35);

            }
            .actor-card:hover .actor-details{
                background-color: rgb(18, 14, 14);
                transition: all 0.3s ease;
            }
            .actor-card:hover .actor-details p {
                opacity: 1;
                transition: all 0.3s ease;
            }
            .actor-details h2 {
                text-align: center;
                color: rgb(11, 10, 10);
                /* animation-name: actorNameAnimation;
                animation-duration: 5s;
                animation-iteration-count: infinite; */
                font-family: 'Lucida Handwriting', cursive;
            }
            .actor-card:hover .actor-details h2 {
                color: white;
                font-family: 'Lucida Handwriting', cursive;
                animation-name: actorNameAnimation;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            .actor-details p {
                color: rgb(214, 202, 202);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                /* font-size: 14px; */
                padding: 5px;
                opacity: 0;
            }
            @keyframes actorNameAnimation {
                0%{ text-shadow: -3px -4px 5px  rgb(255, 255, 255);}
                50%{ text-shadow: 3px 4px 5px  rgb(183, 255, 0);}
                100%{ text-shadow: -3px -4px 5px  rgb(255, 0, 174);}
            }
            /* @media screen and (max-width: 768px) {
                .actor-card {
                    flex-direction: column;
                    width: 90%;
                    margin: 20px auto;
                    height: auto;
                }
                .actor-image {
                    width: 100%;
                    height: 300px;
                }
                .actor-image img{
                    width: 100px;
                }
                .actor-details {
                    width: 100%;
                }
            } */

            @media screen and (max-width: 950px) {
                .actor-card{
                    width: 400px;
                    height: 650px;
                    flex-direction: column;
                }
                .actor-image{
                    width: 100%;
                    height: 30%;
                }
                .actor-image img{
                    width: 50% !important;
                    margin-left: 10% !important;
                }
                .actor-details{
                    width: 100%;
                    height: 80%;
                    z-index: 10000;
                }
            }
            @media screen and (max-width: 527px) {
                .actor-card{
                    width: 300px;
                    height: 666px;
                    flex-direction: column;
                    margin-top: 240px;
                }
                .actor-image{
                    width: 100%;
                    height: 50%;
                }
                .actor-image img{
                    width: 80% !important;
                    margin-left: 5% !important;
                }
                .actor-details{
                    width: 100%;
                    height: 80%;
                    z-index: 10000;
                }
            }
        </style>
        <script>
            function scroll(){
            }
        </script>
    </head>
    <body>
      <div style="background-color: grey; display: flex; color: rgb(231, 227, 227); align-items: center; justify-content: center; margin-top: 40px;">
        <!-- <center> -->
            <img src="kollywood_kural-removebg-preview.png" style="height: 100px; width: auto; ">
            <h4>Kollywood Kural</h4>
        <!-- </center> -->
      </div><br>
        <nav class="navbar navbar-expand-md navigation justify-content-center fixed-top" style="background-color: grey;">

            <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid #000000; background-color: #fff;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="navname nav-item"><a class="nav-link" href="website1.html" style="text-decoration: none; color: black;">Home</a></li>
                    <li class="navname nav-item"><a class="nav-link" href="website1.html#movies" style="text-decoration: none; color: black;">&nbsp;&nbsp;&nbsp;Movies</a></li>
                    <li class="navname nav-item"><a class="nav-link" href="website1.html" style="text-decoration: none; color: black;">&nbsp;&nbsp;&nbsp;Actors</a></li>                
                    <li class="navname nav-item"><a class="nav-link" href="/front end/movie website/music/musicplayer.html" style="text-decoration: none; color: black;">&nbsp;&nbsp;&nbsp;Music</a></li>
                    <li class="navname nav-item"><a class="nav-link" href="website1.html#aboutus" style="text-decoration: none; color: black;">&nbsp;&nbsp;&nbsp;About us</a></li>
                    <li class="navname nav-item"><a class="nav-link" href="website1.html#contactus" style="text-decoration: none; color: black;">&nbsp;&nbsp;&nbsp;Contact us</a></li>
                    <li class="navicon nav-item">
                        <a href="https://www.instagram.com/" style="text-decoration: none;" class="nav-link">&nbsp;
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" style="color: black;">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                           </svg>
                        </a>
                    </li>
                    <li class="navicon nav-item">
                        <a href="https://www.facebook.com/" style="text-decoration: none;" class="nav-link">&nbsp;
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="color: black;">
                              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                            </svg>
                        </a>
                    </li>
                    <li class="navicon nav-item">
                        <a href="https://www.youtube.com/" style="text-decoration: none;" class="nav-link">&nbsp;
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16" style="color: black;">
                              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                            </svg>
                        </a>
                    </li>
                </ul>  
            </div>
        </nav>
        <h2>Hover to see the details.....</h2>
        <div class="actor-card">
            <div class="actor-image" style="background-image: url('actors/vijay profile.jpg');">
                <img src="actors/vijay_hover_stand-removebg-preview.png" style="width: 91%; padding-left: 40px;"> <!-- !width: 79%; padding-left: 40px; -->
            </div>
            <div class="actor-details">
                <center><h2>THALAPATHY VIJAY</h2></center>
                <p><strong>Full name : </strong>Joseph vijay chandrasekar</p>
                <p><strong>Birthday date :</strong> 22-06-1974</p>
                <p><strong>Birth place :</strong> Chennai, Tamil Nadu, India</p>
                <p>
                    Thalapathy Vijay is one of the most popular actors in Tamil cinema, known for his charismatic screen presence and dance skills. He has starred in numerous blockbuster films such as *Ghilli*, *Thuppakki*, *Mersal*, and *Master*. His fan base is immense, and he is often referred to as "Thalapathy" by his fans.
                </p>
                <p><strong>Recent film : </strong><a HREF="website.html">GOAT,LEO,VARISU,BEAST,MASTER</a></p>
            </div>
        </div>
        <div class="actor-card">
            <div class="actor-image" style="background-image: url('actors/ajith\ profile.jpg');">
                <img src="actors/ajith-removebg-preview1.png" style="width: 97%; padding-left: 40px; padding-bottom: 190px;"> <!-- !width: 85%; padding-left: 40px; padding-bottom: 190px;-->
            </div>
            <div class="actor-details">
                <center><h2>THALA AJITH</h2></center>
            <p><strong>Full name : </strong>Ajith Kumar Subramaniam</p>
            <p><strong>Birthday date :</strong> 01-05-1971</p>
            <p><strong>Birth place :</strong> Secunderabad, Telangana, India</p>
            <p>
                Ajith Kumar is a leading actor in Tamil cinema, admired for his versatility and screen presence. He is known for films like *Veeram*, *Vedalam*, *Viswasam*, and *Valimai*. He is also a passionate car racer and is fondly called "Thala" by his fans.
            </p>
            <p><strong>Recent film : </strong><a href="website.html">gbu,vidamuyarchi,Thunivu, Valimai, Nerkonda Paarvai, Viswasam</a></p>
            </div>
        </div>
        <div class="actor-card">
            <div class="actor-image" style="background-image: url('actors/rajni profile.jpg');">
                <img src="actors/Rajnikant 4K Image.png" style="width: 80%; padding-left: 40px; padding-bottom: 90px;"> <!-- !width: 67%; padding-left: 40px; padding-bottom: 90px; -->
            </div>
            <div class="actor-details">
                <center><h2>SUPER STAR RAJNI</h2></center>
                <p><strong>Full name : </strong>Shivaji Rao Gaekwad</p>
                <p><strong>Birthday date :</strong> 12-12-1950</p>
                <p><strong>Birth place :</strong> Bangalore, Karnataka, India</p>
                <p>
                 Rajinikanth is a legendary actor in Indian cinema, known for his unique style and mass appeal. He has acted in iconic films like *Baashha*, *Sivaji*, *Enthiran*, and *Jailer*. He is revered as "Superstar" by his fans all over the world.
                </p>
                <p><strong>Recent film : </strong><a href="website.html">Jailer, Annaatthe, Darbar, Petta</a></p>   
            </div>
        </div>
        <div class="actor-card">
            <div class="actor-image" style="background-image: url('actors/kamal profile.jpg');">
                <img src="actors/kamal_standing-removebg-preview.png" style="width: 82%; padding-left: 40px; padding-bottom: 100px;"><!-- !width: 70%; padding-left: 40px; padding-bottom: 100px; -->
            </div>
            <div class="actor-details">
                <center><h2>ULAGANAYAGAN KAMAL</h2></center>
                <p><strong>Full name : </strong>Kamal Haasan</p>
                <p><strong>Birthday date :</strong> 07-11-1954</p>
                <p><strong>Birth place :</strong> Paramakudi, Tamil Nadu, India</p>
                <p>
                    Kamal Haasan is a veteran actor, director, and producer, known for his dedication to the craft of cinema. He has acted in classics like *Nayakan*, *Indian*, *Vikram*, and *Dasavathaaram*. He is celebrated for his versatility and social awareness.
                </p>
                <p><strong>Recent film : </strong><a href="website.html">Vikram, Indian 2 (upcoming), Vishwaroopam 2</a></p>
            </div>
        </div>
        <div class="actor-card">
            <div class="actor-image" style="background-image: url('actors/siva\ karthikeyan.jpg');">
                <img src="actors/siva standing.png" style="width: 89%; padding-left: 16px;"><!-- !width: 80%; padding-left: 20px; -->
            </div>
            <div class="actor-details">
                <center><h2>SIVA KARTHIKEYAN</h2></center>
                <p><strong>Full name : </strong>Sivakarthikeyan Doss</p>
                <p><strong>Birthday date :</strong> 17-02-1985</p>
                <p><strong>Birth place :</strong> Singampunari, Tamil Nadu, India</p>
                <p>
                    Sivakarthikeyan is a popular actor, singer, and producer in Tamil cinema. Starting his career as a television anchor, he rose to fame through films like <em>Ethir Neechal</em>, <em>Remo</em>, <em>Doctor</em>, and <em>Don</em>. He is known for his comic timing and family-oriented films.
                </p>
                <p><strong>Recent film : </strong><a href="website.html">Ayalaan, Maaveeran, AMARAN</a></p>
            </div>
        </div>
        <div class="actor-card">
            <div class="actor-image" style="background-image: url('actors/suurya.jpg');">
                <img src="actors/surya standing remove bg.png" style="width: 75%; padding-left: 40px; padding-bottom: 100px;"><!-- !width: 60%; padding-left: 40px; padding-bottom: 100px; -->
            </div>
            <div class="actor-details">
                <center><h2>SURIYA</h2></center>
                <p><strong>Full name : </strong>Saravanan Sivakumar</p>
                <p><strong>Birthday date :</strong> 23-07-1975</p>
                <p><strong>Birth place :</strong> Chennai, Tamil Nadu, India</p>
                <p>
                    Suriya is a critically acclaimed actor and producer, known for his intense performances and socially impactful films. His notable movies include <em>Nandha</em>, <em>Ghajini</em>, <em>Vaaranam Aayiram</em>, <em>Soorarai Pottru</em>, and <em>Jai Bhim</em>. He is also the founder of the Agaram Foundation, supporting education.
                </p>
                <p><strong>Recent film : </strong><a href="website.html">Etharkkum Thunindhavan, Kanguva (upcoming), Rolex (cameo)</a></p>
            </div>
        </div>
    </body>

</html>
